{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "HUGGINGFACE_MODEL": "Qwen/Qwen2.5-7B-Instruct",
    "HUGGINGFACE_EMBEDDING_MODEL": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
    "VECTOR_SEARCH_TOP_K": "5",
    "VECTOR_SEARCH_THRESHOLD": "0.3",
    "REQUEST_TIMEOUT": "30000"
  }
}
